@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca:wght@700&display=swap');

* {

    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

    /* Framework  */

.center {

    display: flex;
    justify-content: center;
    align-items: center;    
}

    /* Styling  */

body {

    background-color: hsl(233, 47%, 7%);
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}

body .card {
    display: flex;
    background: hsl(244, 38%, 16%);
    width: 800px;
    height: 400px;
    font-size: 15px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

body .card .section {

    width: 50%;
    height: 100%;
}

/* Content Section */

body .card .content-section {

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    padding-left: 3%;
}

body .card .content-section h2.title {

    color: #fff;
    font-weight: bold;
    font-size: 2em;
}

body .card .content-section h2.title span {

    color: hsl(277, 64%, 61%);
}

body .card .content-section .content-des {

    color: #fff;
    opacity: 0.7;
    line-height: 21px;
}

body .card .content-section .num-info {

    display: flex;
    width: 100%;
    justify-content: space-evenly;
    color: #fff;
    margin-left: -50px;
}

body .card .content-section .num-info .block {

    text-align: center;
}

body .card .content-section .num-info .block p {

    font-size: .7em;
    margin-top: 7px;
    opacity: .6;
}


/* Img Section */

body .card .img-section {

    background-image: url(images/image-header-desktop.jpg);
    background-size: cover;
    position: relative;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

/* body .card .img-section::after {

    content: '';
    width: 100%;
    height: 100%;
    background-color: red;
    position: absolute;
    left: 0;
    top: 0;
} */


/*!       ================== MEDIA (Normal Mobiles) 861px   ==================                   */

@media (max-width:861px) {
 
    body .card {
        flex-wrap: wrap-reverse;
        height: 530px;
        width: 390px;
        margin-top: 20%;
    }
    body .card .content-section {
        height: 77%;
        width: 100%;
        padding: 0;
    }
    body .card .content-section h2.title {
        width: 100%;
        text-align: center;
        margin: 30px 0;
    }
    body .card .content-section .content-des {
        width: 100%;
        text-align: center;
        margin: 0 0 20px 0;
    }
    body .card .content-section .num-info {
        text-align: center;
        margin: 0;
        flex-direction: column;
        height: 55%;
        justify-content: normal;
    }
    body .card .content-section .num-info .block {
        text-align: center;
        margin-bottom: 20px;
    }
    body .card .img-section {
        height: 50%;
        width: 100%;
    }
}

@media (max-width:400px) {

    body .card{
        width: 290px;
        height: 540px;
    }
    body .card .content-section h2.title {
        font-size: 1.5em;
    }
    body .card .content-section .content-des {
        font-size: .7em;
    }
}

@media (max-width:375.1px) {

    body .card {
        height: 500px;
    }
    body .card .img-section {
        height: 40%;
    }
}

@media (max-width:290px) {

    body .card {
        height: 450px;
        width: 230px;
    }
    body .card .content-section h2.title {
        font-size: 1.3em;
    }
    body .card .content-section .content-des {
        font-size: .5em;
        line-height: 1.6;
    }
    body .card .content-section .num-info {
        font-size: .8em;
    }
    body .card .img-section {
        height: 45%;
    }
}